ATLAS_URI = mongodb+srv://DHUSHYU:OCDNZuhRpb2i0OaG@clusterdb.jp9zvnf.mongodb.net/voteingApp?retryWrites=true&w=majority&appName=ClusterDB

ACCESS_TOKEN=why_are_you_learning_new_things

PORT=5000

GOOGLE_API_KEY=AIzaSyB1U4ethVxn01tmkiOyXiOY-oSbBr1B1PA
